Training time: 0.021s
Testing time: 0.007s
Accuracy of GaussianNB: 88.80%
yes_test: 173     no_test: 9827
yes_predict: 999     no_predict: 9001
confusion matrix: 
[8854  973]
[147  26]
Training time: 2.234s
Testing time: 0.002s
Accuracy of DecisionTreeClassifier: 96.09%
yes_test: 173     no_test: 9827
yes_predict: 230     no_predict: 9770
confusion matrix: 
[9603  224]
[167   6]
Training time: 0.152s
Testing time: 0.001s
Accuracy of LogisticRegression: 98.27%
yes_test: 173     no_test: 9827
yes_predict: 0     no_predict: 10000
confusion matrix: 
[9827    0]
[173   0]
Training time: 2.619s
Testing time: 0.022s
Accuracy of RandomForestClassifier: 98.26%
yes_test: 173     no_test: 9827
yes_predict: 1     no_predict: 9999
confusion matrix: 
[9826    1]
[173   0]
Training time: 2.760s
Testing time: 0.028s
Accuracy of VotingClassifier: 98.23%
yes_test: 173     no_test: 9827
yes_predict: 4     no_predict: 9996
confusion matrix: 
[9823    4]
[173   0]
Training time: 7.709s
Testing time: 0.012s
Accuracy of AdaBoostClassifier: 97.87%
yes_test: 173     no_test: 9827
yes_predict: 42     no_predict: 9958
confusion matrix: 
[9786   41]
[172   1]
Training time: 1.593s
Testing time: 0.015s
Accuracy of BaggingClassifier: 98.27%
yes_test: 173     no_test: 9827
yes_predict: 0     no_predict: 10000
confusion matrix: 
[9827    0]
[173   0]
