\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buttle2009customer}
\citation{guyon2009analysis}
\citation{guyon2009analysis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background and Previous Work}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Scoping}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preparation and Exploration}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class distribution}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class distribution in target metrics}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cla_dist}{{1}{2}{Class distribution in target metrics}{figure.1}{}}
\newlabel{fig:cla_dist@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature exploration and cleaning}{2}{subsection.2.2}\protected@file@percent }
\citation{guyon2009analysis}
\newlabel{fig:fea_dist}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{fig:fea_dist@cref}{{[subfigure][1][2]2(a)}{[1][3][]3}}
\newlabel{sub@fig:fea_dist}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:feat_heat}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{fig:feat_heat@cref}{{[subfigure][2][2]2(b)}{[1][3][]3}}
\newlabel{sub@fig:feat_heat}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:ROC}{{2.2}{3}{Feature exploration and cleaning}{subfigure.2.2}{}}
\newlabel{fig:ROC@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature visualisations}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Feature distribution by percentage of valid data}}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Feature correlation heatmap}}}{3}{figure.2}\protected@file@percent }
\citation{guyon2009analysis}
\citation{guyon2009analysis}
\citation{ens}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class Distribution of three categorical features (Var206, Var207 and Var208)}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3_cat}{{3}{4}{Class Distribution of three categorical features (Var206, Var207 and Var208)}{figure.3}{}}
\newlabel{fig:3_cat@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Countplots showing changes to Var197 after preprocessing on categorical variables}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:cat_transform}{{4}{4}{Countplots showing changes to Var197 after preprocessing on categorical variables}{figure.4}{}}
\newlabel{fig:cat_transform@cref}{{[figure][4][]4}{[1][4][]4}}
\citation{bagging}
\citation{buhlmann2010boosting}
\citation{breiman2001random}
\citation{guyon2009analysis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning methods}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Analysis}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result without missing matrix, accuracy (ACC), TPR, FPR, precision (P)}}{6}{table.1}\protected@file@percent }
\newlabel{tab:result_nomiss}{{1}{6}{Result without missing matrix, accuracy (ACC), TPR, FPR, precision (P)}{table.1}{}}
\newlabel{tab:result_nomiss@cref}{{[table][1][]1}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result with missing matrix, accuracy (ACC), TPR, FPR, precision (P)}}{6}{table.2}\protected@file@percent }
\newlabel{tab:result_miss}{{2}{6}{Result with missing matrix, accuracy (ACC), TPR, FPR, precision (P)}{table.2}{}}
\newlabel{tab:result_miss@cref}{{[table][2][]2}{[1][6][]6}}
\citation{guyon2009analysis}
\citation{domingos1999metacost}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{main}
\bibcite{buttle2009customer}{{1}{}{{}}{{}}}
\bibcite{guyon2009analysis}{{2}{}{{}}{{}}}
\bibcite{ens}{{3}{}{{}}{{}}}
\bibcite{bagging}{{4}{}{{}}{{}}}
\bibcite{buhlmann2010boosting}{{5}{}{{}}{{}}}
\bibcite{breiman2001random}{{6}{}{{}}{{}}}
\bibcite{domingos1999metacost}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:ROC_n_noPCA}{{5(a)}{8}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{fig:ROC_n_noPCA@cref}{{[subfigure][1][5]5(a)}{[1][7][]8}}
\newlabel{sub@fig:ROC_n_noPCA}{{(a)}{8}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:ROC_n_PCA}{{5(b)}{8}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{fig:ROC_n_PCA@cref}{{[subfigure][2][5]5(b)}{[1][7][]8}}
\newlabel{sub@fig:ROC_n_PCA}{{(b)}{8}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:ROC_y_noPCA}{{5(c)}{8}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{fig:ROC_y_noPCA@cref}{{[subfigure][3][5]5(c)}{[1][7][]8}}
\newlabel{sub@fig:ROC_y_noPCA}{{(c)}{8}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:ROC_y_PCA}{{5(d)}{8}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{fig:ROC_y_PCA@cref}{{[subfigure][4][5]5(d)}{[1][7][]8}}
\newlabel{sub@fig:ROC_y_PCA}{{(d)}{8}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{fig:ROC}{{4}{8}{Performance Analysis}{subfigure.5.4}{}}
\newlabel{fig:ROC@cref}{{[section][4][]4}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curve}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {missing matrix removed and no PCA}}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {missing matrix removed but use PCA}}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {missing matrix included but no PCA}}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {missing matrix included and use PCA}}}{8}{figure.5}\protected@file@percent }
