\begin{thebibliography}{1}

\bibitem{buttle2009customer}
Francis Buttle.
\newblock Customer relationship management: Concepts and technology, 2009.

\bibitem{guyon2009analysis}
Isabelle Guyon, Vincent Lemaire, Marc Boull{\'e}, Gideon Dror, and David Vogel.
\newblock Analysis of the kdd cup 2009: Fast scoring on a large orange customer
  database.
\newblock In {\em Proceedings of the 2009 International Conference on KDD-Cup
  2009-Volume 7}, pages 1--22. JMLR. org, 2009.

\bibitem{ens}
Oleg Okun and Giorgio Valentini~(Eds).
\newblock Supervised and unsupervised ensemble methods and their applications,
  2008.

\bibitem{bagging}
Tom Fearn.
\newblock Bagging.
\newblock {\em NIR news}, 17(8):15--15, 2006.

\bibitem{buhlmann2010boosting}
Peter B{\"u}hlmann and Bin Yu.
\newblock Boosting.
\newblock {\em Wiley Interdisciplinary Reviews: Computational Statistics},
  2(1):69--74, 2010.

\bibitem{breiman2001random}
Leo Breiman.
\newblock Random forests.
\newblock {\em Machine learning}, 45(1):5--32, 2001.

\bibitem{domingos1999metacost}
Pedro Domingos.
\newblock Metacost: A general method for making classifiers cost-sensitive.
\newblock In {\em KDD}, volume~99, pages 155--164, 1999.

\end{thebibliography}
